<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <meta name="author" content="Giuliana Pezzali">
    <meta name="description" content="Portal created to submit assignments 
    and projects from the BYU-Idaho course WDD 230: Web Frontend Development I.">
    <title>Giuliana's Assignment Portal</title>
</head>
<body>
    <header>
        <img src="images/giuli-and-mari.jpg" alt="Sisters: Me, Giuliana(left) and Mari(right)">
        <h1>Giuliana A. Pezzali</h1>
    </header>
    <main>
        <h2 class="portal-title">WDD 230: Assignment Portal</h2>
        <nav>
            <ul>
                <li>Lesson 02:<a href="lesson2/design-principles.html">Design Principles</a></li>
                <li>Lesson 03:<a href="lesson3/">Website Planning Document</a></li>
                <li>Lesson 04:<a href="chamber/">Chamber Home Page Build</a></li>
                <li>Lesson 05:<a href="lesson5/bom.html">DOM Manipulation</a></li>
                <li>Lesson 06:<a href="#">Responsive Design</a></li>
                <li>Lesson 07:<a href="lesson7/lazyload.html">Progressive Loading of Images</a></li>
                <li>Lesson 07:<a href="chamber/discover.html">Discover Page</a></li>
                <li>Lesson 08:<a href="lesson8/tablebuild.html">Table Build</a></li>
                <li>Lesson 09:<a href="lesson-9/prophets.html">Working with JSON data and the Fetch API</a></li>
                <li>Lesson 10:<a href="chamber/index.html">Chamber Weather API</a></li>
                <li>Lesson 11:<a href="#">Title</a></li>
            </ul>   
        </nav>
        <p class="main-p">Some lessons may need more than one activity/assignment link</p>
    
    </main>
    <footer>
        <p>&copy;<span id="year"></span>.:|:.Giuliana A. Pezzali .:|:. Neuquén</p>
        <p>Last Updated: <span id="updated"></span></p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>